.gallery-container {
    /* display: flex; */
    /* justify-content: center; */
    position: relative;
    height: 500px;
    width: 100%;

    /* gap: 5px; */
    margin: 0;
    padding: 0;
    padding-bottom: 50px;
    /* overflow: hidden; */


    overflow: hidden;
}

.gallery-images {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(10vw, 1fr)); */

    grid-template-columns: repeat(10, 5fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 0;

    width: 100%;
    height: 100%;
    /* width: 100%;
    height: auto; */
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 91%;
    background-color: black;
    opacity: 0.6;
    z-index: 2;
    text-align: center;
    flex-direction: row;
    /* justify-content: space-between;
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px; */
}

.overlay-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.text1,
.text2,
.text3 {
    /* flex: 1;
    width: 30%;
    height: 100px;
    background-color: #ccc;
    /* text-align: center; 
    opacity: 2; */
    width: 30%;
    height: 100%;
    margin-bottom: 50px;
    align-self: center;
    /* background-color: gray; */
    /* margin-right: 10px; */
    justify-content: center;
    align-items: center;

}

.h11,
.h12,
.h13 {
    color: #fff;
    z-index: 100;
    font-size: 80px;
}

.h31 {
    color: #fff;
    z-index: 100;
    margin-top: -120px;
    font-size: 30px;

    /* font-size: 80px; */
}

.gallery-container>h1 {
    color: #fff;
    z-index: 100;
    font-size: 70px;
    opacity: 1;
}

.gallery-image {
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.gallery-image.active {
    opacity: 1;
}

@media only screen and (max-width: 767px) {
    .gallery-images {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(10, 1fr);
        width: 100%;
        height: 150%;
        /* width: 100%;
    height: auto; */
    }

    .gallery-overlay {
        height: 150%;
    }

    .overlay-container {
        flex-direction: column;
        align-items: center;
    }

    .text1,
    .text2,
    .text3 {
        /* margin: auto; */
    }

    .h11,
    .h12,
    .h13 {
        color: #fff;
        z-index: 100;
        font-size: 40px;
    }

    .h31 {
        color: #fff;
        z-index: 100;
        margin-top: 20px;
        font-size: 30px;

        /* font-size: 80px; */
    }

    .gallery-container {
        height: 700px;
        margin-bottom: 50px;
    }
}